# Multi-stage build для frontend
FROM node:20-alpine as builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копируем исходный код
COPY . .

# Build аргументы для передачи переменных окружения во время сборки
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Сборка приложения для production
RUN npm run build

# =====================================
# Production stage - только собранные файлы
# =====================================
FROM nginx:alpine

# Копируем собранное приложение из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем custom nginx конфиг для SPA (если нужен)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Nginx запускается по умолчанию
CMD ["nginx", "-g", "daemon off;"]
