# Multi-stage build для оптимизации размера образа
FROM python:3.11-slim as builder

WORKDIR /app

# Установка системных зависимостей для сборки
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Установка Poetry
RUN pip install --no-cache-dir poetry==1.8.3

# Копируем файлы зависимостей
COPY pyproject.toml poetry.lock* /app/

# Настройка Poetry для установки в системное окружение
RUN poetry config virtualenvs.create false

# Установка ТОЛЬКО production зависимостей (без dev)
# gunicorn уже включен в pyproject.toml
RUN poetry install --no-interaction --no-ansi --no-root --only main

# =====================================
# Production stage
# =====================================
FROM python:3.11-slim

WORKDIR /app

# Установка только runtime зависимостей
RUN apt-get update && apt-get install -y \
    libpq5 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копируем установленные Python пакеты из builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Копируем код приложения (только app директория внутри backend)
COPY backend/app /app/app

# Копируем alembic конфигурацию и миграции
COPY backend/alembic.ini /app/alembic.ini
COPY backend/alembic /app/alembic

# Создание директорий для uploads и logs
RUN mkdir -p /app/uploads /app/logs

# Создание пользователя без прав root для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Переключаемся на непривилегированного пользователя
USER appuser

# Открываем порт
EXPOSE 8000

# Healthcheck для мониторинга состояния
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Production команда с gunicorn
CMD ["gunicorn", "app.main:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
